#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              60230
ProcessCreationTime_UTC        1775244173
ProcessCreationTime_Readable   Sat Apr  4 03:22:53 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/disk/projects/ucie/dwc_uciephy_dca/dwc_uciephy_dca/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr  5 03:59:42 2026 CST
